<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="accueil.css">
</head>
<body>
    <header>
        <h1>Goulon Sacha</h1>
    </header>
    <footer>
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

    <!-- Boîte modale pour me contacter -->
    <div id="contact-modal" class="modal">
        <div class="modal-content">
            <span class="close-button4">&times;</span>
            <h2>Me contacter</h2>
            <div style="display: flex;">
                <img id = "img_contact" src="./image/gmail.png" alt="logo gmail">
                <p style="margin-left: 18px;">sachagoulon@gmail.com</p>
            </div>
            <div style="display: flex;">
                <img id = "img_L" src="./image/linkedin-logo.webp" alt="logo linkedin">
                <a style="margin-top: 20px;" href="https://www.linkedin.com/in/sacha-goulon-80012a33b/" target="_blank">Visitez mon profil LinkedIn</a>
            </div>
            <div style="display: flex;">
                <img id = "img_contact" src="./image/git_logo.png" alt="logo git">
                <a id ="texte_git" href="https://github.com/Sacha6254/" target="_blank">Visitez mon profil Github</a>
            </div>
        </div>
    </div>
    <!-- Boîte modale pour mon cv -->
    <div id="cv-modal" class="modal">
        <div class="modal-content">
            <span class="close-button2">&times;</span>
            <h2>Mon CV</h2>
            <img src="./image/photo_cv.png" alt="Mon CV">
    
        </div>
    </div>
    <!-- Boîte modale pour le profil -->
    <div id="profil-modal" class="modal">
        <div class="modal-content">
            <span class="close-button1">&times;</span>
            <h2>Mes Informations Personnelles</h2>
            <img id = "img_moi" src="./image/photo_moi.jpg" alt="Photo de profil">
            <p>Nom : Goulon Sacha</p>
            <p>Age : 17 ans</p>
            <p>Etude : Bachelor développeur et concepteur web</p>
            <div style="display: flex;">
            <p>Compétences :</p>
            <div class="dropdown1">
                <p class="dropdown-btn1"></p>
                <div class="dropdown-content1">
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Python-logo.png" alt="Logo de python">
                        <p>Python</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/HTML5_logo.png" alt="Logo de html">
                        <p>Html</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/CSS3_logo.png" alt="Logo de css">
                        <p>CSS</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Sql_logo.png" alt="Logo de sql">
                        <p>SQL</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/PHP-logo.png" alt="Logo de php">
                        <p>PHP</p>
                    </div>
                </div>
            </div>
            </div>

            <div style="display: flex;">
            <p>Centres d'intérêts :</p>
            <div class="dropdown2">
                <p class="dropdown-btn2"></p>
                <div class="dropdown-content2">
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/ordi.webp" alt="image ordinateur">
                        <p>Informatique</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/casque_musique.png" alt="image casque de musique">
                        <p>Musique</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/livre.webp" alt="image livre">
                        <p>Lecture</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/ballon_basketball.png" alt="image basket">
                        <p>Basketball</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/ballon_foot.png" alt="image foot">
                        <p>Football</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Youtube_logo.png" alt="logo yt">
                        <p>Création de vidéo</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Boîte modale pour les projets -->
    <div id="projet-modal" class="modal">
        <div class="modal-content">
            <span class="close-button3">&times;</span>
            <h2>Mes projets</h2>
            <div style="display: flex;">
            <p>Jeu de l'oie</p>
            <div id = "dropdown" class="dropdown3">
                <p id = "dropdown-btn" class="dropdown-btn3"></p>
                <div id = "dropdown-content" class="dropdown-content3">
                    <img id = "img_projet1" src="./image/projet_oie.png" alt="Image du jeu de l'oie">
                    <h3>Description :</h3>
                    <p>Le jeu de l'oie est un jeu de société de parcours où l'on déplace des pions en fonction des résultats de deux dés.</p>
                    <p>Le but est d'arriver le premier sur la dernière case n°63.</p>
                    <h3>Techno(s) utilisée(s) :</h3>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Python-logo.png" alt="Logo de python">
                        <p>Python</p>
                    </div>
                </div>
            </div>
            </div>
            <div style="display: flex;">
            <p>Troll Farceur</p>
            <div id = "dropdown" class="dropdown4">
                <p id = "dropdown-btn" class="dropdown-btn4"></p>
                <div id = "dropdown-content" class="dropdown-content4">
                    <img id = "img_projet1" src="./image/projet_troll.png" alt="Image du jeu troll farceur">
                    <h3>Description :</h3>
                    <p>Le jeu du Troll Farceur est une variante du jeu de l'oie.</p>
                    <p>Le but est d'arriver le premier sur la dernière case n°63.</p>
                    <p>Mais attention, le troll farceur peut vous faire reculer de plusieurs cases. Ou même vous faire perdre si vous et/ou vos compagnons d'aventure se retrouvent tous bloqué dans les donjons ou coffre maudit.</p>
                    <h3>Techno(s) utilisée(s) :</h3>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Python-logo.png" alt="Logo de python">
                        <p>Python</p>
                    </div>
                </div>
            </div>
            </div>
            <div style="display: flex;">
            <p>Footix</p>
            <div id = "dropdown" class="dropdown5">
                <p id = "dropdown-btn" class="dropdown-btn5"></p>
                <div id = "dropdown-content" class="dropdown-content5">
                    <img id = "img_projet2" src="./image/projet_footix.png" alt="Image site footix">
                    <h3>Description :</h3>
                    <p>Footix est un site de recherche de joueur à l'aide de 3 critères de recherche :</p>
                    <p>- Nombre de but</p>
                    <p>- Club</p>
                    <p>- Trophée</p>
                    <h3>Techno(s) utilisée(s) :</h3>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/HTML5_logo.png" alt="Logo de html">
                        <p>Html</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/CSS3_logo.png" alt="Logo de css">
                        <p>CSS</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/PHP-logo.png" alt="Logo de php">
                        <p>PHP</p>
                    </div>
                    <div style="display: flex;">
                        <img style="margin-top: 10px;" id = "img_competence" src="./image/Sql_logo.png" alt="Logo de sql">
                        <p>SQL</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <img id="confetti_Gif1" src="./image/confetti-16205_256.gif" alt="Animation GIF" style="display:none;">
    <img id="confetti_Gif2" src="./image/confetti-16205_256.gif" alt="Animation GIF" style="display:none;">
    <img id="confetti_Gif3" src="./image/confetti-16205_256.gif" alt="Animation GIF" style="display:none;">
    <img id="confetti_Gif4" src="./image/confetti-16205_256.gif" alt="Animation GIF" style="display:none;">

    <section id="menu">
        <div style="display: flex;" id="menu_debut">
        <p id ="profil" style="margin-left: 185px;">Mon profil</p>
        <p id ="cv" style="margin-left: 235px;">Mon CV</p>
        </div>
        <div style="display: flex;" id="menu_fin">
        <p id ="projet" style="margin-left: 225px;">Mes projets</p>
        <p id ="contact" style="margin-left: 200px;">Me contacter</p>
        </div>
    </section>
    
    <!-- images -->
    <img id="ballon" src="./image/ballon.png" alt="Ballon de foot">
    <img class="clickable-but" id="but1" src="./image/but.png" alt="But de foot">
    <img class="clickable-but" id="but2" src="./image/but.png" alt="But de foot">
    <img class="clickable-but" id="but3" src="./image/but.png" alt="But de foot">
    <img class="clickable-but" id="but4" src="./image/but.png" alt="But de foot">


    <script src="script_infos_perso.js"></script>
    <script src="script_souris.js"></script>
</body>
</html>
